<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="posts__section">
        <div class="container">
            <h2 class="posts__title">Most popular posts</h2>
            <div class="posts">
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/vanglo-house.jpg" alt="img">
                        <p class="post__title">Vanglo House By LWPAC in Canada</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/vanglo-house-6.jpg" alt="img">
                        <p class="post__title">Royal Blossom Hotel & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/Sunrise Expanse Hotel in USA.jpg" alt="img">
                        <p class="post__title">Sunrise Expanse Hotel in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/Sunset Shack Hotel in Spain.jpg" alt="img">
                        <p class="post__title">Sunset Shack Hotel in Spain</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/Stargaze Resort & Spa in USA.jpg" alt="img">
                        <p class="post__title">Stargaze Resort & Spa in USA</p>
                    </a>
                </div>
                <div class="post">
                    <a class="post__link" href="#">
                        <img class="post__img" src="img/Glorious Expanse Hotel in France.jpg" alt="img">
                        <p class="post__title">Glorious Expanse Hotel in France</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>